{
    "name": "swoyii",
    "description": "Speed Up Yii With Swoole",
    "keywords": ["yii2", "swoole", "php"],
    "homepage": "https://github.com/VincentYe123/swoyii",
    "type": "project",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "ext-pdo": "*",
        "ext-json": "*",
        "php": ">=7.1.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-redis": "~2.0.0",
        "yidas/yii2-composer-bower-skip": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "grpc/grpc": "^1.19",
        "sizeg/yii2-jwt": "^1.0",
        "guzzlehttp/guzzle": "~6.0",
        "voku/anti-xss": "^4.1",
        "hashids/hashids": "^4.0"
    },
    "require-dev": {
        "yiisoft/yii2-gii": "~2.1.0",
        "swoole/ide-helper": "~4.4.14",
        "roave/security-advisories": "dev-master"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    ]
}
